# Upit

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ro/rachieru/dragos/upit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/rachieru/dragos/upit/: ContextUtils.kt
app/src/main/java/ro/rachieru/dragos/upit/api/: UpitApi.kt
app/src/main/java/ro/rachieru/dragos/upit/app/: ActivityBuilder.kt  UpitApp.kt  UpitModule.kt
app/src/main/java/ro/rachieru/dragos/upit/base/: IBaseViewDelegate.kt  IPresenter.kt  Presenter.kt
app/src/main/java/ro/rachieru/dragos/upit/call/: CallPermissionException.kt  CalledByUserActivity.kt  VideoCallPresenter.kt
app/src/main/java/ro/rachieru/dragos/upit/jobs/: JobsFragment.kt  JobsPresenter.kt
app/src/main/java/ro/rachieru/dragos/upit/news/details/: NewsDetailsActivity.kt  NewsDetailsPresenter.kt
app/src/main/java/ro/rachieru/dragos/upit/news/presenter/: INewsPresenter.kt
app/src/main/java/ro/rachieru/dragos/upit/news/view/: NewsFragment.kt
app/src/main/java/ro/rachieru/dragos/upit/news/view/adapter/: NewsAdapter.kt  NewsViewHolder.kt
app/src/main/java/ro/rachieru/dragos/upit/pojos/: News.kt
app/src/main/java/ro/rachieru/dragos/upit/saving/: LocalSaving.kt
app/src/main/java/ro/rachieru/dragos/upit/screens/: SplashActivity.kt
app/src/main/java/ro/rachieru/dragos/upit/screens/activities/imagepreview/: ImagePreviewActivity.kt
app/src/main/java/ro/rachieru/dragos/upit/screens/activities/job/: JobDetailsActivity.kt  JobDetailsBinding.java  JobDetailsPresenter.kt
app/src/main/java/ro/rachieru/dragos/upit/screens/main/: MainActivity.kt
app/src/main/java/ro/rachieru/dragos/upit/screens/myprofile/: MyProfileActivity.kt  MyProfileFragment.kt  MyProfilePresenter.kt
app/src/main/java/ro/rachieru/dragos/upit/service/: MyFirebaseMessagingService.kt
app/src/main/java/ro/rachieru/dragos/upit/utils/: BundleUtils.kt
app/src/main/res/drawable/: ic_call.xml  shape_accent_button.xml  shape_blue_button.xml  shape_edit.xml  shape_scrim.xml  shape_upload.xml
app/src/main/res/layout/: activity_calling.xml  activity_image_preview.xml  activity_job_details.xml  activity_main.xml  activity_my_profile.xml  activity_news_details.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_login.xml  fragment_my_profile.xml  fragment_news.xml  fragment_register.xml  item_job.xml  item_news.xml  loading_placeholder.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  job_details.xml  profile_avatar.xml  profile_cv.xml  profile_options.xml
app/src/main/res/raw/: cert.pem
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-b+ro/: strings.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/ro/rachieru/dragos/upit/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/ro/rachieru/dragos/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/ro/rachieru/dragos/base/: BaseActivity.kt  BaseFragment.kt  IPresenter.kt  Presenter.kt  ProgressViewDelegate.kt  ViewDelegate.kt
base/src/main/java/ro/rachieru/dragos/base/adapter/: ListRecyclerAdapter.kt
base/src/main/java/ro/rachieru/dragos/base/extensions/: ContextUtils.kt  ViewUtils.kt
base/src/main/java/ro/rachieru/dragos/base/fragment/: RefreshListFragment.kt
base/src/main/java/ro/rachieru/dragos/base/saving/: LocalSaving.kt
base/src/main/res/layout/: fragment_refresh_list.xml
base/src/main/res/values/: strings.xml
base/src/main/res/xml/: network_security.xml
base/src/test/java/ro/rachieru/dragos/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
upitapi/: build.gradle
upitapi/src/androidTest/java/ro/rachierudragos/upitapi/: ExampleInstrumentedTest.java
upitapi/src/main/: AndroidManifest.xml
upitapi/src/main/java/ro/rachierudragos/upitapi/: EndlessRecyclerViewScrollListener.kt  OkHttpClientHelper.kt  TokenInterceptor.kt  TokenSaving.kt  UpitApi.kt  UpitApiNode.kt  UserDetails.kt
upitapi/src/main/java/ro/rachierudragos/upitapi/entities/enums/: ApplianceStatus.kt
upitapi/src/main/java/ro/rachierudragos/upitapi/entities/request/: LoginRequest.kt  RegisterRequest.kt  UserDetailsRequest.kt
upitapi/src/main/java/ro/rachierudragos/upitapi/entities/response/: AuthResponse.kt  CallRequest.kt  CallResponse.kt  DocumentResponse.kt  JobsResponse.kt  Location.kt  NewsListResponse.kt  NewsResponse.kt  NotificationResponse.kt  OfferResponse.kt  OffersResponse.kt  TokenResponse.kt  UserDetails.kt  VideoCallBroadcastManager.kt
upitapi/src/main/res/values/: strings.xml
upitapi/src/test/java/ro/rachierudragos/upitapi/: ExampleUnitTest.java
videocall/: build.gradle
videocall/src/androidTest/java/ro/rachieru/dragos/videocall/: ExampleInstrumentedTest.java
videocall/src/main/: AndroidManifest.xml
videocall/src/main/java/org/appspot/apprtc/: CallActivity.kt  CallFragment.java  ConnectActivity.kt  HudFragment.java
videocall/src/main/java/org/appspot/apprtc/util/: Extensions.kt
videocall/src/main/java/ro/rachieru/dragos/videocall/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  CpuMonitor.java  DirectRTCClient.java  HudFragment.java  PeerConnectionClient.java  RecordedAudioToFileController.java  RoomParametersFetcher.java  RtcEventLog.java  SettingsActivity.java  SettingsFragment.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
videocall/src/main/java/ro/rachieru/dragos/videocall/util/: AppRTCUtils.java  AsyncHttpURLConnection.java  SslUtils.java
videocall/src/main/res/layout/: activity_call.xml
videocall/src/main/res/values/: strings.xml
videocall/src/main/res/xml/: preferences.xml
videocall/src/test/java/ro/rachieru/dragos/videocall/: ExampleUnitTest.java
(+34 files in other folders)
