<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_pick_cv"
        android:title="@string/upload_cv" />

    <item
        android:id="@+id/action_view_cv"
        android:title="@string/view_cv" />

</menu>