<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_pick_image"
        android:title="@string/pick_image" />

    <item
        android:id="@+id/action_view_image"
        android:title="@string/view_image" />

</menu>